<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDd-4l-Z1L" userLabel="slideButton">
                                <rect key="frame" x="184" y="822" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Slide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hes-Ky-GB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej2-J5-CoL">
                                <rect key="frame" x="50" y="822" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="goback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idx-Hh-Vrl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-oM-1dn">
                                <rect key="frame" x="333" y="822" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="goforward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWN-aV-KNj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxV-OM-OpL">
                                <rect key="frame" x="84.965442764538807" y="384" width="240.00000000000003" height="127.99999999999991"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F7O-gw-9ea" appends="YES" id="KqK-a7-bWV"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rbh-oM-1dn" firstAttribute="centerY" secondItem="ej2-J5-CoL" secondAttribute="centerY" id="1In-PO-Hk6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rbh-oM-1dn" secondAttribute="trailing" constant="50" id="4IH-YS-G3O"/>
                            <constraint firstItem="ej2-J5-CoL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9OZ-e8-XT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rbh-oM-1dn" secondAttribute="bottom" constant="10" id="GYp-my-o6A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KDd-4l-Z1L" secondAttribute="bottom" constant="10" id="IcX-g7-X74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ej2-J5-CoL" secondAttribute="bottom" constant="10" id="l30-Tw-N5x"/>
                            <constraint firstItem="KDd-4l-Z1L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stF-I1-tsZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ej2-J5-CoL" id="7Js-2O-8rT"/>
                        <outlet property="forwardButton" destination="Rbh-oM-1dn" id="Pnr-GQ-6Ls"/>
                        <outlet property="photoView" destination="xxV-OM-OpL" id="uYc-mH-yOH"/>
                        <outlet property="slideButton" destination="KDd-4l-Z1L" id="e5c-jH-xB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F7O-gw-9ea">
                    <connections>
                        <action selector="buttonTapped:" destination="BYZ-38-t0r" id="bFq-VZ-aDT"/>
                        <segue destination="8BO-xm-AIo" kind="show" identifier="toSecond" id="d30-qO-Yh9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Second-->
        <scene sceneID="rZo-IW-2yU">
            <objects>
                <viewController id="8BO-xm-AIo" customClass="Second" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYg-12-wkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7D-wD-zuV">
                                <rect key="frame" x="185" y="775" width="44" height="33"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title=" 戻る ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" name="AccentColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <connections>
                                    <segue destination="mzd-t9-VJ3" kind="unwind" unwindAction="unwind:" id="ih8-oh-WiO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mE2-Gh-88O">
                                <rect key="frame" x="0.0" y="75" width="414" height="767"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gla-6B-9tT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b7D-wD-zuV" firstAttribute="bottom" secondItem="Gla-6B-9tT" secondAttribute="bottom" id="HaB-Tc-1Wq"/>
                            <constraint firstItem="b7D-wD-zuV" firstAttribute="centerX" secondItem="lYg-12-wkz" secondAttribute="centerX" id="nlR-dC-JNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mqH-9n-dcD"/>
                    <connections>
                        <outlet property="button" destination="b7D-wD-zuV" id="Dkz-Xe-f9C"/>
                        <outlet property="secondphotoView" destination="mE2-Gh-88O" id="tA9-Q5-sCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwV-rA-3dV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mzd-t9-VJ3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="-579.24107142857144"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
